#! /usr/bin/env python

PACKAGE = "project"
NODE = "main"
PREFIX = "parameters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("diff_not_ack",bool_t, 0, "differential drive not ackermann", True)

gen.generate(PACKAGE,NODE,PREFIX)
