#! /usr/bin/env python

PACKAGE = "project"
NODE = "main"
PREFIX = "parameters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("diff_not_ack",bool_t, 0, "differential drive not ackermann", True)
gen.add("x", double_t, 0, "x position of the robot", 0)
gen.add("y", double_t, 0, "y position of the robot", 0)

gen.generate(PACKAGE,NODE,PREFIX)
